[gd_scene format=3 uid="uid://b3ekhpjfwp1re"]

[node name="AIManager" type="Node" unique_id=792596334]

[node name="NobodyWhoModel" type="NobodyWhoModel" parent="." unique_id=1952487486]
model_path = "res://models/game_master.gguf"

[node name="MasterChat" type="NobodyWhoChat" parent="NobodyWhoModel" unique_id=459243216 node_paths=PackedStringArray("model_node")]
model_node = NodePath("..")
physics_interpolation_mode = 2

[node name="NPCChat" type="NobodyWhoChat" parent="NobodyWhoModel" unique_id=1029255886 node_paths=PackedStringArray("model_node")]
model_node = NodePath("..")

[node name="BattleChat" type="NobodyWhoChat" parent="NobodyWhoModel" unique_id=814910072 node_paths=PackedStringArray("model_node")]
model_node = NodePath("..")
