[gd_scene format=3 uid="uid://cwpyrd2s6qoct"]

[ext_resource type="Script" uid="uid://j5it036hkiuk" path="res://scripts/ui/dialog_window.gd" id="1_scqs2"]

[node name="DialogWindow" type="Control" unique_id=1202786911]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scqs2")

[node name="Фон" type="Panel" parent="." unique_id=415342867]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Фон" unique_id=1136052374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="История" type="ScrollContainer" parent="Фон/VBoxContainer" unique_id=171846048]
layout_mode = 2

[node name="HistoryLabel" type="RichTextLabel" parent="Фон/VBoxContainer/История" unique_id=795864726]
layout_mode = 2

[node name="Ввод" type="HBoxContainer" parent="Фон/VBoxContainer" unique_id=1447348330]
layout_mode = 2

[node name="InputField" type="LineEdit" parent="Фон/VBoxContainer/Ввод" unique_id=618005968]
layout_mode = 2

[node name="SendButton" type="Button" parent="Фон/VBoxContainer/Ввод" unique_id=251286431]
layout_mode = 2
text = "Сказать"
