; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TacticalRPG_AI_v2"
run/main_scene="uid://dwinljl6mhimv"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

GameControllerAuto="*res://scripts/game/game_controller.gd"
LocationManagerAuto="*res://scripts/game/location_manager.gd"
CharacterClassesAuto="*res://scripts/characters/character_classes.gd"
"СharacterDataAuto"="*res://scripts/characters/character_data.gd"
